# spring-boot-cloud-demo

./: .gitignore  README.md  utils.7z
boot-elasticsearch/: pom.xml
boot-elasticsearch/src/main/java/org/es/study/: EsApplication.java
boot-elasticsearch/src/main/java/org/es/study/config/: ElasticConfig.java  EsConfig.java  Response.java  ResponseCode.java  ResponsePage.java
boot-elasticsearch/src/main/java/org/es/study/controller/: EsAddIndexController.java  EsBasicMatchQueryController.java
boot-elasticsearch/src/main/java/org/es/study/domain/: Book.java
boot-elasticsearch/src/main/java/org/es/study/service/: BasicMatchQueryService.java
boot-elasticsearch/src/main/java/org/es/study/service/impl/: BasicMatchQueryServiceImpl.java
boot-elasticsearch/src/main/java/org/es/study/utils/: CommonQueryUtils.java  DataUtil.java
boot-elasticsearch/src/test/java/org/es/study/: EsTest.java
boot-email-demo/: pom.xml
boot-email-demo/src/main/java/com/xiaoma/email/: SpringBootDemoEmailApplication.java
boot-email-demo/src/main/java/com/xiaoma/email/common/context/: SystemContext.java
boot-email-demo/src/main/java/com/xiaoma/email/common/enums/: ManageDimensionEnum.java  OpenStatusEnum.java  RegisterRegionEnum.java
boot-email-demo/src/main/java/com/xiaoma/email/common/utils/: CommonCellWriterHandler.java  EasyExcelUtil.java  EmailUtil.java  ExportExcelUtil.java  FileUtils.java  JdStringUtils.java  StringUtils.java  TimeUtils.java
boot-email-demo/src/main/java/com/xiaoma/email/config/: ExcelFactory.java  MailProperties.java  ThreadPoolConfiguration.java
boot-email-demo/src/main/java/com/xiaoma/email/emaildemo/config/: ExcelFactory.java  MailProperties.java  ThreadPoolConfiguration.java
boot-email-demo/src/main/java/com/xiaoma/email/emaildemo/entity/: BaseUserInfoEntity.java  SellerSettledLogInfoEntity.java  SellerSettledUserInfoEntity.java  UrgeLogInfoCo.java  UserSellersErpEntity.java
boot-email-demo/src/main/java/com/xiaoma/email/emaildemo/mapper/: BaseUserInfoMapper.java  SellerSettledLogInfoMapper.java  SellerSettledUserInfoMapper.java  UserSellersErpMapper.java
boot-email-demo/src/main/java/com/xiaoma/email/emaildemo/service/: EmailService.java  MailService.java  SellerSettledLogInfoService.java  SellerSettledUserInfoService.java  UserSellersErpService.java
boot-email-demo/src/main/java/com/xiaoma/email/emaildemo/task/: SendEmailTask.java
boot-email-demo/src/main/java/com/xiaoma/email/entity/: BaseUserInfoEntity.java  SellerSettledLogInfoEntity.java  SellerSettledUserInfoEntity.java  UrgeLogInfoCo.java  UserSellersErpEntity.java
boot-email-demo/src/main/java/com/xiaoma/email/entity/excelvo/: SellerExcelVo.java
boot-email-demo/src/main/java/com/xiaoma/email/entity/vo/: GenerateExcelSendEmailVo.java
boot-email-demo/src/main/java/com/xiaoma/email/exportdemo/controller/: UploadBatch.java
boot-email-demo/src/main/java/com/xiaoma/email/mapper/: BaseUserInfoMapper.java  SellerSettledLogInfoMapper.java  SellerSettledUserInfoMapper.java  UserSellersErpMapper.java
boot-email-demo/src/main/java/com/xiaoma/email/service/: EmailService.java  MailService.java  SellerSettledLogInfoService.java  SellerSettledUserInfoService.java  UserSellersErpService.java
boot-email-demo/src/main/java/com/xiaoma/email/service/impl/: MailServiceImpl.java  SellerSettledLogInfoServiceImpl.java  SellerSettledUserInfoServiceImpl.java  UserSellersErpServiceImpl.java
boot-email-demo/src/main/java/com/xiaoma/email/task/: SendEmailTask.java
boot-email-demo/src/main/resources/: application.properties  log4j2.xml
boot-email-demo/src/main/resources/mappers/: BaseUserInfoMapper.xml  SellerSettledLogInfoMapper.xml  SellerSettledUserInfoMapper.xml  UserSellersErpMapper.xml
boot-email-demo/src/test/java/com/xiaoma/email/: SpringBootDemoEmailApplicationTests.java
boot-email-demo/src/test/java/com/xiaoma/email/test/: MailProperties.java  MailServiceTest.java  Student.java
boot-mq-demo/rocket-mq/: pom.xml
boot-mq-demo/rocket-mq-consumer/: pom.xml
boot-mq-demo/rocket-mq-consumer/src/main/java/org/consumer/log/: ConsumerApplication.java
boot-mq-demo/rocket-mq-consumer/src/main/java/org/consumer/log/config/: ConsumerConfig.java  RocketMsgListener.java
boot-mq-demo/rocket-mq-consumer/src/main/resources/: application.yml
boot-mq-demo/rocket-mq-consumer/src/test/java/: ConsumerPullTest.java  ConsumerTest.java
boot-mq-demo/rocket-mq/src/main/java/org/rocket/mq/: App.java
boot-mq-demo/rocket-mq/src/main/resources/: application.yml
boot-mq-demo/rocket-mq/src/test/java/org/rocket/mq/: AppTest.java
msc_mall/msc_mall-controller/: pom.xml
msc_mall/msc_mall-domain/: pom.xml
msc_mall/start/: pom.xml
msc_mall/start/src/main/java/com/msc/mall/: Application.java
msc_mall/start/src/main/resources/: application-prod.properties  logback-spring.xml
msc_mall/start/src/test/java/com/msc/mall/: TestApplication.java
msc_portal/msc_portal-infrastructure/: pom.xml
msc_portal/msc_portal-infrastructure/src/main/resources/: logback-spring.xml
msc_portal/msc_portal-infrastructure/src/main/resources/mappers/: ScheduleJobMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
msc_portal/msc_portal-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
msc_portal/msc_portal_commons/: pom.xml
msc_portal/msc_portal_domain_starter/: pom.xml
msc_portal/mybatis-plus-generator-ui/: .gitignore  README.md  pom.xml
msc_portal/mybatis-plus-generator-ui/src/frontend/src/pages/: index.vue
msc_portal/mybatis-plus-generator-ui/src/main/resources/: application.yml
msc_portal/mybatis-plus-generator-ui/src/main/resources/generator-ui/: index.html
msc_portal/mybatis-plus-generator-ui/src/main/resources/generator-ui/_nuxt/: LICENSES
msc_portal/mybatis-plus-generator-ui/src/main/resources/mapper/msc_portal_controller/: SellerSettledLogInfoMapper.xml
msc_portal/mybatis-plus-generator-ui/src/test/java/: TestApplication.java  TestSqlParser.java
(+664 files in other folders)
