mail.smtp.host=smtp.126.com
mail.smtp.port=25
mail.smtp.auth=true
mail.sender.username=hubiao_1@126.com
mail.sender.password=LZCAGKIWEEPMSOGR
mail.contentPart.type=text/html;charset=UTF-8
mail.from=hubiao_1@126.com
mail.to=ext.maruihua1@jd.com,ext.jinshihui@jd.com
mail.transport.protocol=smtp