mail.smtp.host=smtp.163.com
mail.smtp.port=465
mail.smtp.auth=true
mail.sender.username=mrh100353@163.com
mail.sender.password=MUMJHKPSGSPJKJZH
mail.contentPart.type=text/html;charset=UTF-8
mail.from=mrh100353@163.com
mail.to=mrh100353@163.com
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.enable=true
#mail.display.sendmail=spring-boot-demo

sync.user.erp.task.pageSize=1000

