
mybatis-plus.mapper-locations=classpath:mappers/**/*.xml

#分页设置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

jwt.secret=msc-secret
jwt.tokenHeader=Authorization
jwt.expiration=604800
jwt.tokenHead=msc

aliyun.oss.endpoint=
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.bucketName=
aliyun.oss.policy.expire=
aliyun.oss.maxSize=
aliyun.oss.dir.prefix=
aliyun.oss.callback=
file.path=

