
mybatis-plus.mapper-locations=classpath:mappers/**/*.xml

#分页设置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

jwt.secret=msc-secret
jwt.tokenHeader=Authorization
jwt.expiration=604800
jwt.tokenHead=msc

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tEjHngZHnN3Hkc3kmag
aliyun.oss.accessKeySecret=smYM4bDRvpkrHLCeV9Zqt4F5azLinK
aliyun.oss.bucketName=upload-oss3 
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=oss://upload-oss3
aliyun.oss.callback=https://oss.console.aliyun.com/bucket/oss-cn-beijing/upload-oss3/object
file.path=D://photoes

