
mybatis-plus.mapper-locations=classpath:mappers/**/*.xml

#∑÷“≥…Ë÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

